- provide(:title, "Sign in")
h1 Sign in
div.row
  div.span6.offset3
    = form_tag (sessions_path)
      div.field
        = label_tag :email
        = text_field_tag :email

      div.field 
        = label_tag :password
        = password_field_tag :password

      div.actions
        = submit_tag "Sign in"
    p
      | New user?
      =< link_to "Sign up now!", signup_path
